1. Convert to class
// eslint-disable-line react/prefer-stateless-function

2. Forms
onSubmit = e => {
    e.preventDefault();
    console.log('submitted');
    pets.push({
        name: this.name.value,
        breed: this.breed.value
    });
}

<form onSubmit={e => this.onSubmit(e)}>
    <label>
        Name: <input ref={ref => (this.name = ref)} />
    </label>
    <label>
        Breed: <input ref={ref => (this.breed = ref)} />
    </label>
    <button type="submit">
        Add
    </button>
</form>

3. State and setState
constructor() {
    super();

    this.state = {
        pets: [
            { name: 'Havoc', breed: 'Black Lab' },
            { name: 'Lilah', breed: 'Border Collie', conditions: ['heartworm'] }
        ]
    };
}

onSubmit = e => {
    e.preventDefault();
    console.log('submitted');

    this.state.pets.push({ // BAD!!
        name: this.name.value,
        breed: this.breed.value
    });
    this.setState({
        pets: this.state.pets
    });
}

{this.state.pets.map(it => <Pet key={it.name} {...it} />)}

4. Immutable state
onSubmit = e => {
    e.preventDefault();
    console.log('submitted');
    this.setState({
        pets: [
            ...this.state.pets,
            {
                name: this.name.value,
                breed: this.breed.value
            }
        ]
    });
}