.board {
    display: flex;
    flex-direction: column;

    header {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin-top: 0;
        // border-bottom: 1px solid #999;
        // padding-bottom: 1em;
    
        a {
            text-decoration: none;
            color: black;
        }

        * {
            margin: 0;
        }
    }

    .columns {
        display: flex;
        flex-grow: 1;

        .column {
            display: flex;
            flex-direction: column;
            width: 25%;
            padding: 0 1em;

            &:first-child {
                padding-left: 0;
            }
            &:last-child {
                padding-right: 0;
            }

            &:not(:last-child) {
                border-right: 1px solid #ccc;
            }

            .header {
                text-align: center;
            }
        }
    }
}