.container {
    max-width: 900px;
    min-width: 600px;
    width: 100%;
    margin: 0 auto;
    flex-grow: 1;

    display: flex;
    flex-direction: column;

    > * {
        flex-grow: 1;
    }
}