.sprint {

    display: flex;
    flex-direction: column;

    header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 1.2em;
        text-transform: uppercase;
    }

    .sprint-body {
        margin: 2em -1em 0 -1em;
            
        .header-row {
            align-items: flex-end;
            margin-bottom: 1em;
            border-bottom: 1px solid #eee;

            > :first-child {
                font-size: 1.3em;
            }

            > :last-child {
                display: flex;
                flex-direction: column;
                align-items: center;

                .taskList {
                    align-self: flex-start;
                }
            }
        }

        .swimlane {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 1em;

            &, &:active {
                text-decoration: none;
                color: black;
            }

            &:not(.header-row):hover {
                background-color: #ccc;
            }

            .task-list {
                display: flex;
                flex-direction: row;
                justify-content: space-between;

                span {
                    width: 6em;
                    text-align: center;
                }
            }
        }
    }
}